<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>다마고치 키우기 키트</title>
  <style>

    @font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;}

  @font-face {
    font-family: 'TmonMonsori';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
    font-weight: normal;
    font-style: normal;}

    .tmon {font-family: 'TmonMonsori', sans-serif;}
    .pretendard {font-family: 'Pretendard-Regular', sans-serif;}

 

    * { box-sizing: border-box; }
    html {scroll-behavior: smooth;}
    body {margin: 0;font-family: 'Pretendard-Regular', sans-serif;background: linear-gradient(to bottom, #FFD3F7, #C3B2F9);background-attachment: fixed;background-repeat: no-repeat;background-size: 100% auto;}

    .navbar {position: fixed; top: 0; width: 100%; background-color: #FFAAEB;display: flex;justify-content: space-between;align-items: center;padding: 0 30px;height: 48px;z-index: 1000;}
    .logo img { height: 28px; }
    .nav-links { list-style: none; display: flex; margin: 0; padding: 0; height: 100%; }
    .nav-links li { height: 100%; }
    .nav-links li a {display: flex; align-items: center;height: 100%; padding: 0 30px;text-decoration: none; color: white;font-size: 15px; transition: background-color 0.2s, font-weight 0.2s;}
    .nav-links li:hover a { background-color: #6758CF; font-weight: bold; }

    .kit-section {display: flex; justify-content: center; align-items: center;padding: 60px 30px;}
    .kit-slider {width: 700px; height: 700px; position: relative; overflow: hidden;border-radius: 20px;}
    .slides {display: flex; width: 400%; height: 100%;transition: transform 0.5s ease-in-out;}
    .slides img { width: 100%; height: 100%; object-fit: cover; border-radius:10px; }
    .dots { text-align: center; margin-top: 10px; }
    .dot {height: 10px; width: 10px; margin: 0 5px;background-color: #ccc; border-radius: 50%; display: inline-block; cursor: pointer;}
    .dot.active { background-color: #6758CF; }

    .kit-section {display: flex;justify-content: center;align-items: flex-start;padding: 120px 60px;gap: 80px;flex-wrap: wrap;}
    .kit-info {display: flex;flex-direction: column;justify-content: space-between;height: 600px;max-width: 600px;color: #333;padding-top: 30px;flex: 1;font-size: 20px;}
    .kit-info .top-text {text-align: left;}
    .kit-info h1 {font-size: 60px; color: white;margin-bottom: 24px;}
    .kit-info p {font-size: 22px; color:#4E4E4E;line-height: 1.7;margin-bottom: 20px;}
    .bottom {text-align: right;}
    .price-box {margin-bottom: 20px;}
    .price {font-size: 52px;font-weight: bold;color:#FF309E;margin-bottom: 8px;}
    .delivery {font-size: 20px; color: #666;}
    .buttons {display: flex;gap: 20px;justify-content: flex-end;}
    .buttons button {font-size: 20px;padding: 16px 42px;border: none;border-radius: 14px;background-color: #FF78C0;color: white;cursor: pointer;transition: background-color 0.3s ease}
    .buttons button:hover {background-color: #6758CF;font-weight: bold;}

    .package-section {width: 100%; display: flex; justify-content: center; padding: 100px }
    .package-content { text-align: center; max-width: 900px; }
    .package-subtitle {font-size: 32px; color: white; margin: 20px 0 20px 0; text-align: left;}
    .package-content img {width: 100%; border-radius: 12px; margin-bottom: 32px;box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);}
    .package-text {font-size: 22px; color: white; line-height: 1.6;  margin-bottom: 128px; margin-top:32px; color:#4E4E4E}

    .how-to-title {font-size: 60px; color: white; font-weight: bold; margin-bottom: 30px;}
    .how-to-text {font-size: 22px; color: white; line-height: 1.6;  margin-bottom: 128px; margin-top:64px ; color:#4E4E4E }
    .how-to{text-align: center; margin-bottom: 0px}

    .level { position: relative;height: 100vh;background-size: cover;background-position: center;background-repeat: no-repeat; background-attachment: fixed;display: flex;justify-content: center;align-items: center;}
    .title {position: absolute;top: 40px; left: 100px;font-size: 100px;color: white;font-weight: bold; z-index: 2;pointer-events: none;}
    .desc-box {position: absolute;bottom: 400px;right: 250px;background: white;color: black;padding: 20px 24px;border-radius: 12px;box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);max-width: 320px;font-size: 22px;line-height: 1.6;z-index: 3;}

    .character-section {padding: 60px 20px 160px;display: flex;justify-content: center;align-items: center;}
    .character-wrapper {display: flex;flex-direction: column;align-items: center;text-align: center; max-width: 1200px;}
    .character-img {width: 100%;max-width: 1200px;border-radius: 12px;  margin-bottom: 100px;}
    .buy-button {background-color: #FF78C0;color: white;padding: 14px 28px;font-size: 16px;border: none;border-radius: 12px;cursor: pointer;transition: background-color 0.3s ease}
    .buy-button:hover {background-color: #6758CF;font-weight: bold;}

    .footer {padding: 40px 30px;font-family: 'Pretendard-Regular', sans-serif;color: white}
    .footer-content {display: flex;justify-content: space-between;flex-wrap: nowrap; gap: 60px;max-width: 1400px; margin: 0 auto;}
    .footer-left {flex: 1 1 400px;font-size: 16px;color: white;}
    .footer-left p {margin: 6px 0;font-size: 16px;color: white;}
    .footer-logo {height: 40px;margin-bottom: 16px;}
    .footer-right {display: flex;gap: 60px;flex: none;justify-content: flex-end;flex-wrap: nowrap;}
    .footer-col { min-width: 180px;}
    .footer-col h4 {font-size: 18px;font-weight: bold;color: white; margin-bottom: 16px;white-space: nowrap;}
    .footer-col ul { list-style: none;padding: 0;margin: 0;}
    .footer-col li {margin-bottom: 10px;color: #EDEDED;font-size: 16px;}
    .footer-divider {border: none; border-top: 1px solid white;margin: 40px 0 20px;width: 100%;}
    .footer-bottom {font-size: 14px;color: white;text-align: center;padding-bottom: 20px;  margin-top: 50px;}



  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <img src="로고.png">
    </div>
    <ul class="nav-links">
      <li><a href="https://overdoseoxx.github.io/class_9week/" target="_blank">제품소개</a></li>
      <li><a href="#Product">구성품</a></li>
      <li><a href="#howto">키우는 법</a></li>
      <li><a href="https://overdoseoxx.github.io/class_9week/" target="_blank">">이용후기</a></li>
      <li><a href="#buy">구매하기</a></li>
    </ul>
  </nav>
 <section class="kit-section" id="buy">
    <div>
      <div class="kit-slider">
        <div class="slides" id="slides">
          <img src="구매01.png" alt="슬라이드1">
          <img src="구매02.png" alt="슬라이드2">
          <img src="구매03.png" alt="슬라이드3">
          <img src="구매04.png" alt="슬라이드4">
        </div>
      </div>
      <div class="dots">
        <span class="dot active" onclick="showSlide(0)"></span>
        <span class="dot" onclick="showSlide(1)"></span>
        <span class="dot" onclick="showSlide(2)"></span>
        <span class="dot" onclick="showSlide(3)"></span>
      </div>
    </div>

 <div class="kit-info">
  <div class="top-text">
    <h1 class="kit tmon">다마고치 키우기 키트</h1>
    <p>
      외로운 당신을 위해, 최고의 친구가 되어줄<br>
      반려친구 다마고치 프렌드 키트입니다.
    </p>
  </div>

  <div class="bottom">
    <div class="price-box">
      <div class="price">90,000원</div>
      <div class="delivery">배송비 3000원</div>
    </div>
    <div class="buttons">
      <button onclick="document.getElementById('buy').scrollIntoView({ behavior: 'smooth' });">구매하기</button>
      <button onclick="alert('장바구니에 담았습니다!')">장바구니</button>
    </div>
  </div>
</div>
  </section>

  <section class="package-section" id="Product">
  <div class="package-content">
    <h3 class="package-subtitle">패키지 구성</h3>
    <img src="패키징.png" alt="패키지 구성 안내 이미지">
    <p class="package-text"> <다마고치 알, 방석, 전용먹이> </p>
  </section>

  <section class="how-to">
    <h2 class="how-to-title tmon">어떻게 키우는지 막막하시다구요?</h2>
    <p class="how-to-text">
      당황하지 마세요!<br>
      지금부터 다마고치를 어떻게 키우면 되는지 설명해드릴게요!
    </p>
  </div>
  </section>

<section class="level" id="howto" style="background-image: url('부화00.png');">
  <h1 class="title tmon">FIRST</h1>
  <div class="desc-box">알을 햇빛이 잘 드는<br>따뜻한 곳에 둡니다.</div>
</section>

<section class="level" style="background-image: url('부화01.png');">
  <h1 class="title tmon">SECOND</h1>
  <div class="desc-box">하루에 한 번씩 말을 걸면<br>6일 내로 부화합니다.</div>
</section>

<section class="level" style="background-image: url('부화02.png');">
  <h1 class="title tmon">THIRD</h1>
  <div class="desc-box">부화한 뒤 전용 키트에 든 먹이를<br>하루에 한팩씩 급여해줍니다.</div>
</section>

<section class="level" style="background-image: url('부화03.png');">
  <h1 class="title tmon">FOURTH</h1>
  <div class="desc-box">먹이를 꾸준히 급여해주시면<br>15일 안에 성장합니다.</div>
</section>

<section class="level" style="background-image: url('부화04.png');">
  <h1 class="title tmon">FIFTH</h1>
  <div class="desc-box">한달동안 먹이를 주시고<br>말을 걸어주시면 성체로 성장합니다.</div>
</section>

<section class="character-section">
  <div class="character-wrapper">
    <img src="부화05.png" alt="다마고치 캐릭터들" class="character-img">
    <button class="buy-button" onclick="document.getElementById('buy').scrollIntoView({ behavior: 'smooth' });">
      구매하러 가기
    </button>
  </div>
</section>

<footer class="footer">
  <div class="footer-content">
    <div class="footer-left">
      <img src="로고.png"  class="footer-logo" />
      <p>대표이사: Yun Seol &nbsp; | &nbsp; 서울특별시 노원구 공릉로 232</p>
      <p>Mail: overdoseoxx@gmail.com &nbsp; | &nbsp; TEL: 82-1234-5678</p>
      <p>사업자등록번호: 231-00-998 &nbsp; | &nbsp; 통신판매업신고: 제2025-서울노원-1234호</p>
    </div>

    <div class="footer-right">
      <div class="footer-col">
        <h4>About Us</h4>
        <ul>
          <li>Product</li>
          <li>Brand</li>
          <li>Instagram</li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Customer Service</h4>
        <ul>
          <li>Services</li>
          <li>Supports</li>
          <li>delivery tracking</li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Contact Us</h4>
        <ul>
          <li>82-1234-5678</li>
          <li>overdoseoxx@gmail.com</li>
        </ul>
      </div>
    </div>
  </div>

  <hr class="footer-divider" />
  <div class="footer-bottom">
    ©2025. Yun Seol All rights reserved.
  </div>
</footer>



  <script>
    let currentIndex = 0;
    const slides = document.getElementById('slides');
    const dots = document.querySelectorAll('.dot');

    function showSlide(index) {currentIndex = index;
      const slideWidth = document.querySelector('.kit-slider').clientWidth;
      slides.style.transform = `translateX(-${slideWidth * index}px)`;
      dots.forEach(dot => dot.classList.remove('active'));
      dots[currentIndex].classList.add('active');}
      window.addEventListener('resize', () => showSlide(currentIndex));
  </script>

</body>
</html>
